{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Cassandra": {
    "ContactPoints": "127.0.0.1",
    "KeySpace": "mpc_sample"
  }
}
